//Крутое решение
def high_and_low(numbers): #z.
    nn = [int(s) for s in numbers.split(" ")]
    return "%i %i" % (max(nn),min(nn))
//Моё решение 
def high_and_low(numbers):
    numbers = list(numbers)
    dekabr = ''
    c = []
    for i in range(len(numbers)):
        if numbers[i] != ' ':
            dekabr+=numbers[i]
        if numbers[i] == ' ' or (i ==len(numbers)-1):
            c.append(int(dekabr))
            dekabr = ''

    dekabr+=str(max(c))+' '+str(min(c))
    
    return(dekabr)
